# YourDecade

./: README.md  YourDecade.sln
YourDecade/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DataBaseItem.cs  FirstStartPage.xaml  FirstStartPage.xaml.cs  GoalDescription.xaml  GoalRepos.cs  MainPAge.xaml.cs  MainPage.xaml  Page1.xaml  Page1.xaml.cs  ShowGoals.xaml  ShowGoals.xaml.cs  YourDecade.csproj  goalDescription.xaml.cs  nameAndAge.xaml  nameAndAge.xaml.cs
YourDecade.Android/: MainActivity.cs  YourDecade.Android.csproj
YourDecade.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YourDecade.Android/Resources/: Resource.designer.cs
