<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sprites\**" />
    <Compile Remove="Новая папка\**" />
    <EmbeddedResource Remove="Sprites\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="Sprites\**" />
    <None Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="font_bold.ttf" />
    <None Remove="font_bold_italic.ttf" />
    <None Remove="font_heavy.ttf" />
    <None Remove="font_medium.ttf" />
    <None Remove="font_regular.ttf" />
    <None Remove="font_regular_italic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="font_bold.ttf" />
    <EmbeddedResource Include="font_bold_italic.ttf" />
    <EmbeddedResource Include="font_heavy.ttf" />
    <EmbeddedResource Include="font_medium.ttf" />
    <EmbeddedResource Include="font_regular.ttf" />
    <EmbeddedResource Include="font_regular_italic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FirstStartPage.xaml.cs">
      <DependentUpon>FirstStartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="nameAndAge.xaml.cs">
      <DependentUpon>nameAndAge.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainPAge.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="goalDescription.xaml.cs">
      <DependentUpon>GoalDescription.xaml</DependentUpon>
    </Compile>
    <Compile Update="ShowGoals.xaml.cs">
      <DependentUpon>ShowGoals.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FirstStartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FlyoutPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FlyoutPage1Detail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="nameAndAge.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GoalDescription.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ShowGoals.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>